<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" content="text/html" http-equiv="Content-Type"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

    <meta content="width=device-width, height=device-height, initial-scale=1, maximum-scale=5"
          name="viewport"/>

    <title>Privacy Policy One Chan</title>
    <meta content="KebijakanPrivasiBertutur Description" name="description">
    <meta content="KebijakanPrivasiBertutur" property="og:title">
    <meta content="KebijakanPrivasiBertutur Description" property="og:description">
    <meta content="Quest" name="generator">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
</head>
<body class="body">
<div class="content">
    <h5 class="title">Pengantar</h5>
    <p class="paragraf">
        Selamat datang di dalam One Chan, aplikasi telepon genggam, atau perangkat One Chan. One Chan
        adalah platform aplikasi untuk Streaming Anime One Chan, adalah aplikasi "Tidak Resmi" yang dibuat berdasarkan komunitas Anime Asia.
    </p>
    <p class="paragraf">
        Adanya Kebijakan Privasi ini adalah komitmen nyata dari One Chan untuk menghargai
        dan melindungi setiap informasi (selanjutnya disebut sebagai “Informasi Pengguna”) berupa:
    </p>
    <ol>
        <li class="paragraf">Cookies dan data penggunaan</li>
    </ol>
    <p class="paragraf">
        Harap memperhatikan dan memahami ketentuan Kebijakan Privasi di bawah ini secara seksama
        untuk memahami pandangan dan tatacara One Chan berkenaan dengan data dan Informasi
        Pengguna serta bagaimana One Chan memperlakukan informasi tersebut.
    </p>
    <p class="paragraf">
        One Chan dapat dari waktu ke waktu mengubah dan/atau memperbaharui Kebijakan
        Privasi ini tanpa melakukan pemberitahuan sebelumnya kepada Pengguna. One Chan
        menyarankan agar Pengguna membaca secara seksama dan memeriksa halaman Kebijakan Privasi ini
        dari waktu ke waktu untuk mengetahui perubahan dalam bentuk apapun. Dengan tetap mengakses
        dan menggunakan layanan Pengguna, maka Pengguna dianggap menyetujui perubahan-perubahan yang
        diatur dalam Kebijakan Privasi ini.
    </p>
    <p class="paragraf">
        Kebijakan Privasi beserta Syarat dan Ketentuan Layanan One Chan merupakan
        Perjanjian antara Pengguna dan One Chan sehingga menjadi satu kesatuan yang tidak
        dapat dipisahkan. Atas setiap istilah lain yang secara khusus disebutkan pada salah satu
        dokumen tersebut, juga merupakan Perjanjian yang mengikat secara sah antara Pengguna dan
        One Chan berkenaan dengan penggunaan Layanan atau One Chan oleh
        Pengguna.
    </p>
</div>
<div class="content">
    <h5 class="title">Informasi Pengguna</h5>
    <p class="paragraf">
        Berikut merupakan beberapa informasi untuk pengguna terkait One Chan:
    </p>
    <ul>
        <li class="paragraf">
            One Chan dapat menggunakan keseluruhan Informasi Pengguna sebagai acuan untuk
            upaya peningkatan produk dan pelayanan One Chan.
        </li>
        <li class="paragraf">
            One Chan dapat mempergunakan dan mengolah Informasi Pengguna dengan tujuan
            untuk menyesuaikan One Chan sesuai dengan minat dan kepentingan Pengguna
            kedepannya.
        </li>
        <li class="paragraf">
            One Chan dapat mempergunakan dan mengolah Informasi Pengguna secara kolektif
            dengan tujuan untuk keperluan follow up pengguna One Chan.
        </li>
        <li class="paragraf">
            One Chan dapat menggunakan keseluruhan Informasi Pengguna untuk kebutuhan
            internal One Chan tentang riset pasar, promosi terkait produk dan layanan
            baru, informasi dan penawaran khusus dari Rekanan Resmi yang dilakukan melalui Asuransi
            Baik
            atau secara langsung hanya dan jika informasi dibutuhkan oleh Pengguna, dalam
            hal ini termasuk namun tidak terbatas pada. (Rekanan Resmi merupakan rekan strategis
            yang terpercaya dan telah mendapat persetujuan dari One Chan dan juga oleh
            pengguna untuk memberikan informasi yang dibutuhkan sesuai dengan permintaan Pengguna.)
        </li>
        <li class="paragraf">
            One Chan tidak pernah membagikan informasi perorangan kepada Pihak Ketiga
            manapun kecuali dalam kondisi tertentu sesuai dengan ketetapan Pemerintah, Putusan
            Pengadilan, atau Peraturan Perundang-undangan yang berlaku, dan dalam hal demi
            kepentingan pengguna termasuk namun tidak terbatas pada proses penyidikan kasus Cyber
            Crime yang melibatkan Pengguna sesuai dengan Peraturan Perundang-undangan yang berlaku.
        </li>
        <li class="paragraf">
            One Chan dapat meminta Pengguna untuk melengkapi survei yang digunakan untuk
            tujuan penelitian pengembangan produk One Chan atau kegiatan riset pasar
            bersama dengan Pihak Ketiga, meskipun Pengguna berhak untuk tidak menanggapinya. Hasil
            riset pasar dengan Pihak ketiga merupakan rangkuman hasil keseluruhan Pengguna dan tidak
            mencerminkan hasil perorangan atau individu Pengguna tertentu.
        </li>
        <li class="paragraf">
            One Chan dapat mengakses Informasi Pengguna dan menghubungi Pengguna melalui
            email, surat, telepon, fax, termasuk namun tidak terbatas, untuk membantu dan/atau
            menyelesaikan masalah teknis laporan gangguan lainnya.
        </li>
        <li class="paragraf">
            One Chan memiliki kemungkinan terhubung dengan situs-situs lain di luar
            One Chan, yaitu untuk keperluan registrasi jika Pengguna memilih untuk
            menggunakannya. Dalam hal ini situs-situs yang dimaksud tersebut adalah Google,
            Facebook,
            Instagram, Whatsapp dan LINE. Dengan demikian Pengguna menyadari dan memahami bahwa
            One Chan tidak turut bertanggung jawab terhadap kerahasiaan Informasi Pengguna
            setelah Pengguna memilih untuk registrasi dan mengakses situs-situs lain tersebut
            dan meninggalkan atau berada di luar jaringan dan One Chan.
        </li>
    </ul>
</div>
<div class="content">
    <h5 class="title">Pengungkapan Informasi Pengguna</h5>
    <p class="paragraf">
        One Chan menjamin tidak ada penjualan, pengalihan, distribusi atau meminjamkan
        Informasi Pengguna kepada Pihak Ketiga manapun, tanpa terdapat izin terlebih dahulu dari
        Pengguna. Kecuali dalam hal-hal sebagai berikut:
    </p>
    <ol>
        <li class="paragraf">
            Apabila One Chan secara keseluruhan atau sebagian asetnya di akuisisi atau
            merger dengan pihak ketiga, maka data pribadi yang dimiliki oleh pihak One Chan
            akan menjadi salah satu aset yang dialihkan atau digabung.
        </li>
        <li class="paragraf">
            Apabila One Chan berkewajiban untuk mengungkapkan dan/atau berbagi Informasi
            Pengguna dalam upaya mematuhi kewajiban hukum dan/atau dalam upaya memberlakukan atau
            menerapkan syarat-syarat Penggunaan One Chan.
        </li>
        <li class="paragraf">
            Apabila One Chan memandang memerlukan Pihak Ketiga untuk memperbaiki,
            mengembangkan, meningkatkan Layanan demi kepentingan Pengguna.
        </li>
    </ol>
</div>
<div class="content">
    <h5 class="title">Pertanyaan Layanan dan Jaminan</h5>
    <p class="paragraf">
        One Chan menyediakan fitur-fitur yang memungkinkan Pengguna untuk berkontribusi
        tulisan atau konten artikel untuk dikonsumsi pembaca dan komunitas One Chan.
        Dengan mengirim tulisan atau konten artikel, Pengguna menyatakan dan menjamin bahwa seluruh
        bagian dari tulisan atau konten artikel adalah karya asli Pengguna, dan telah mendapatkan
        semua hak, lisensi, persetujuan dan izin yang diperlukan untuk dapat menggunakan, dan
        memberikan wewenang kepada One Chan untuk menggunakan dan menerbitkan tulisan atau
        konten artikel Pengguna, termasuk namun tidak terbatas pada, hak untuk mengunggah, membuat
        ulang, menyimpan, mengirim, mendistribusikan ulang, dan menjual kepada publik, berupa produk
        dan jasa melalui atau via One Chan.
    </p>
    <p class="paragraf">
        One Chan berhak untuk mengedit konten Pengguna dengan tujuan memperbaiki konten
        yang ada (misalnya memperbaiki penulisan yang salah).
    </p>
    <p class="paragraf">
        One Chan mempunyai hak untuk menghapus tulisan atau konten artikel Pengguna,
        mengalihkan tanggung jawab dari tuntutan hukum Pihak Ketiga, memberhentikan sementara atau
        mengakhiri akses Pengguna terhadap Platform dan/atau mengupayakan upaya hukum apabila
        One Chan meyakini jika sebagian atau keseluruhan dari tulisan atau konten artikel
        Pengguna melanggar pernyataan atau jaminan di atas; atau melanggar hak orang lain; atau
        mengandung unsur SARA; atau melanggar nilai dalam masyarakat; atau mengandung
        unsur/kepentingan politik; atau melanggar Peraturan Perundang-undangan yang berlaku.
    </p>
</div>
<div class="content">
    <h5 class="title">Cookies</h5>
    <p class="paragraf">
        Cookies adalah file kecil yang secara otomatis akan mengambil tempat di dalam perangkat
        komputer Pengguna, untuk mengidentifikasi dan memantau koneksi jaringan Pengguna, sehingga
        memungkinkan Pengguna untuk mengakses layanan dari One Chan secara optimal.
    </p>
    <p class="paragraf">
        Cookies tersebut tidak diperuntukkan untuk digunakan dalam melakukan akses informasi
        dan/atau data lain yang Pengguna miliki di perangkat komputer Pengguna, selain dari yang
        telah Pengguna setujui untuk disampaikan.
    </p>
    <p class="paragraf">
        Walaupun secara otomatis perangkat komputer Pengguna akan menerima cookies, Pengguna berhak
        menentukan pilihan untuk melakukan modifikasi melalui pengaturan (setting) browser Pengguna
        yaitu dengan memilih untuk menolak cookies (pilihan ini dapat membatasi layanan optimal pada
        saat melakukan akses ke One Chan).
    </p>
    <p class="paragraf">
        One Chan telah menggunakan fitur Google Analytics Demographics and Interest. Data
        yang Kami peroleh dari fitur tersebut, seperti umur, jenis kelamin dan minat(selanjutnya
        disebut sebagai “Data Pribadi Pengguna”). akan Kami gunakan untuk pengembangan situs dan
        konten One Chan. Jika tidak ingin data Pengguna terlacak oleh Google Analytics,
        Pengguna dapat menggunakan Add-On Google Analytics Opt-Out Browser. Apabila Pengguna tidak
        menggunakan Add-On Google Analytics Opt-Out Browser, maka Pengguna telah menyetujui bahwa
        Data Pribadi Pengguna akan digunakan untuk pengembangan situs dan konten One Chan.
    </p>
    <p class="paragraf">
        One Chan dapat dan berhak menggunakan fitur-fitur yang disediakan oleh Pihak
        Ketiga dalam rangka meningkatkan layanan dan konten One Chan, termasuk diantaranya
        ialah penyesuaian iklan kepada setiap Pengguna berdasarkan minat atau riwayat kunjungan.
    </p>
</div>
<div class="content">
    <h5 class="title">Perubahan Kebijakan Privasi</h5>
    <p class="paragraf">
        One Chan dapat mengubah kebijakan ini dari waktu ke waktu (baik dengan maksud Kami
        sendiri atau sebagaimana yang disyaratkan oleh Undang-Undang), dan apabila Indonesia
        Bertutur mengubahnya, Kami akan mengunggah setiap perubahan pada laman ini.
    </p>
    <p class="paragraf">
        Apabila Pengguna tetap menggunakan One Chan setelah perubahan tersebut berlaku,
        maka secara otomatis Pengguna dinyatakan setuju terhadap Kebijakan Privasi yang telah diubah
        tersebut. Apabila perubahan tersebut signifikan, maka One Chan dapat tetapi tidak
        berkewajiban untuk menyampaikan pemberitahuan sebelumnya kepada Pengguna atau meminta
        persetujuan Pengguna melalui respon aktif.
    </p>
</div>
<div class="content">
    <h5 class="title">Catetan Penting</h5>
    <p class="paragraf">
        semua pengguna yang sudah mengisi data diri di One Chan tidak bisa di hapus atau di non
        aktifkan
        semua aset data diri yang di isi di lakukan tanpa ada nya paksaan atau tekanan dari pihak
        mana pun.
        Dengan menggunakan One Chan pengguna sudah setuju
        bahwa semua aset tersebut sepenuhnya jadi milik One Chan
    </p>
</div>
<div class="content">
    <h5 class="title">Hukum Yang Mengatur</h5>
    <p class="paragraf">
        Kebijakan Privasi ini diatur dan ditafsirkan sesuai dengan hukum yang berlaku pada Negara
        Republik Indonesia
    </p>
</div>
<div class="content">
    <h5 class="title">Kritik dan Saran</h5>
    <p class="paragraf">
        Segala jenis kritik, saran, maupun keperluan lain dapat disampaikan ke Kontak Kami.
    </p>
</div>
</body>
</html>