<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" content="text/html" http-equiv="Content-Type"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

    <meta content="width=device-width, height=device-height, initial-scale=1, maximum-scale=5"
          name="viewport"/>

    <title>Term of Service</title>
    <meta content="KebijakanPrivasiBertutur Description" name="description">
    <meta content="KebijakanPrivasiBertutur" property="og:title">
    <meta content="KebijakanPrivasiBertutur Description" property="og:description">
    <meta content="Quest" name="generator">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
</head>
<body class="body">
<div class="content">
    <h5 class="title">Pengantar</h5>
    <p class="paragraf">
        Selamat datang di dalam One Chan, aplikasi telepon genggam, atau perangkat
        One Chan. One Chan adalah platform aplikasi untuk melihat produk proteksi dari
        asuransi ALlianz
        yang sudah di awasi oleh OJK yang tunduk pada hukum yang berlaku di Negara Republik
        Indonesia, yang
        berdomisili di Jakarta, Indonesia. Dengan ini Anda sebagai pengguna, pengunjung, pembaca
        situs web (selanjutnya disebut “Anda”) menyatakan setuju untuk Syarat dan Ketentuan sebagai
        berikut
    </p>
</div>
<div class="content">
    <h5 class="title">Ketentuan</h5>
    <p class="paragraf">
        Syarat dan ketentuan berikut mengatur semua penggunaan situs web layanan fitur yang mencakup
        penampil berupa artis baik dari seniman maupun penyanyi dalam acara One Chan.
        Untuk kepentingan Persyaratan Layanan ini, istilah "Konten" mencakup, tanpa batasan, video,
        klip audio, pos dan komentar tertulis, informasi, data, teks, foto, perangkat lunak, skrip,
        grafik, dan fitur interaktif yang dihasilkan, disediakan, atau jika tidak dibuat dapat
        diakses di atau melalui One Chan. One Chan dimiliki dan dioperasikan
        oleh Kami.
    </p>
    <p class="paragraf">
        One Chan yang ditawarkan tunduk pada penerimaan Anda tanpa modifikasi dari semua
        Syarat dan Ketentuan Layanan One Chan yang tercantum di sini dan semua aturan
        operasi lainnya, kebijakan (termasuk, tanpa batasan, Kebijakan Privasi One Chan)
        dan prosedur yang dapat dipublikasikan dari waktu ke waktu di Situs ini oleh Indonesia
        Bertutur (secara bersama – sama disebut sebagai "Perjanjian"), sehingga menjadi satu
        kesatuan yang tidak dapat dipisahkan. Harap baca Perjanjian ini dengan seksama sebelum
        mengakses atau menggunakan One Chan.
    </p>
    <p class="paragraf">
        Dengan mengakses atau menggunakan bagian apa pun dari One Chan, Anda setuju untuk
        terikat dengan Perjanjian ini. Jika Anda tidak menyetujui semua persyaratan dan ketentuan
        Perjanjian ini, maka Anda tidak dapat mengakses One Chan atau menggunakan Layanan
        apa pun. Jika Perjanjian ini dianggap sebagai tawaran oleh One Chan, penerimaan
        secara tegas terbatas pada ketentuan-ketentuan ini. One Chan tersedia untuk
        semua umur
    </p>
    <p class="paragraf">
        One Chan adalah entitas independen yang berdiri sendiri yang tidak memiliki
        hubungan, koneksi, atau afiliasi apa pun dengan perusahaan, orang, pakaian, organisasi, atau
        grup apa pun yang disebutkan di sini, bahkan jika nama tersebut muncul di nama Asuransi
        Baik,
        domain, URL, atau jika tidak Anda seharusnya berasumsi tidak ada pihak lain,
        dengan hanya menyebut nama mereka. Anda harus selalu bertanggung jawab atas keputusan
        keuangan Anda sendiri, baik itu investasi, pembelian, donasi, atau sebaliknya.
    </p>
</div>
<div class="content">
    <h5 class="title">Pengungkapan Informasi Pengguna</h5>
    <p class="paragraf">
        One Chan menjamin tidak ada penjualan, pengalihan, distribusi atau meminjamkan
        Informasi Pengguna kepada Pihak Ketiga manapun, tanpa terdapat izin terlebih dahulu dari
        Pengguna. Kecuali dalam hal-hal sebagai berikut:Syarat dan ketentuan berikut mengatur semua
        penggunaan situs web layanan fitur yang mencakup penampil berupa artis baik dari seniman
        maupun penyanyi dalam acara One Chan. Untuk kepentingan Persyaratan Layanan ini,
        istilah "Konten" mencakup, tanpa batasan, video, klip audio, pos dan komentar tertulis,
        informasi, data, teks, foto, perangkat lunak, skrip, grafik, dan fitur interaktif yang
        dihasilkan, disediakan, atau jika tidak dibuat dapat diakses di atau melalui Indonesia
        Bertutur. One Chan dimiliki dan dioperasikan oleh Kami.
    </p>
    <ol>
        <li class="paragraf">
            Apabila One Chan secara keseluruhan atau sebagian asetnya di akuisisi atau
            merger dengan pihak ketiga, maka data pribadi yang dimiliki oleh pihak One Chan
            akan menjadi salah satu aset yang dialihkan atau digabung.
        </li>
        <li class="paragraf">
            Apabila One Chan berkewajiban untuk mengungkapkan dan/atau berbagi Informasi
            Pengguna dalam upaya mematuhi kewajiban hukum dan/atau dalam upaya memberlakukan atau
            menerapkan syarat-syarat Penggunaan One Chan.
        </li>
        <li class="paragraf">
            Apabila One Chan memandang memerlukan Pihak Ketiga untuk memperbaiki,
            mengembangkan, meningkatkan Layanan demi kepentingan Pengguna.
        </li>
    </ol>
</div>
<div class="content">
    <h5 class="title">Hak Cipta</h5>
    <p class="paragraf">
        Seluruh isi dari One Chan dilindungi oleh hukum mengenai hak atas kekayaan
        kekayaan intelektual, termasuk undang-undang hak cipta dan merek dagang internasional.
        Pemilik seluruh hak atas kekayaan intelektual termasuk namun tidak terbatas pada Hak cipta,
        Hak paten, Merek, Rahasia Dagang, Desain Industri, Desain Tata Letak Sirkuit terpadu,
        Indikasi Geografis, Rahasia Dagang adalah sepenuhnya milik Kami, dan/atau pemberi lisensi
        pihak ketiga lainnya atau entitas terkait.
    </p>
    <p class="paragraf">
        Anda tidak memiliki hak atas Konten yang dilihat atau didengarkan melalui atau dari
        One Chan atau melalui email atau dengan cara konten yang dilindungi di situs
        keanggotaan. Pengunggahan data di One Chan, seperti komentar blog, tidak mengubah
        fakta ini dan tidak memberi Anda hak apa pun dalam data. Anda menyerahkan hak dalam bentuk
        apa pun atas Konten Anda setelah menjadi bagian dari One Chan Kami.
        Anda dalam keadaan apapun tidak berhak untuk mengubah, menyalin, menyatakan, mengorgani,
        menerbitkan, menguapkan, mengunggah, mengakui, mengirimkan, atau mendistirbusikan, dengan
        cara apa pun atas Konten di One Chan.
    </p>
    <p class="paragraf">
        Anda harus menyimpan semua hak cipta dan pemberitahuan kepemilikan lainnya yang terkandung
        dalam konten asli pada setiap salinan yang Anda buat dari Konten tersebut. Anda tidak boleh
        menjual atau memodifikasi Konten atau mereproduksi, menyalin, menampilkan, melakukan secara
        publik, mendistribusikan, atau menggunakan Konten dengan cara apa pun untuk tujuan publik
        atau komersial dalam bentuk apa pun
    </p>
    <p class="paragraf">
        Penggunaan Konten berbayar dari situs web lain atau dalam lingkungan komputer jaringan untuk
        tujuan apa pun dilarang. Jika Anda melanggar salah satu persyaratan atau ketentuan, maka
        izin Anda untuk menggunakan Layanan secara otomatis berakhir dan Anda harus segera
        menghancurkan setiap salinan yang Anda buat dari Konten tersebut. Berakhirnya izin Anda
        untuk menggunakan Layanan One Chan tidak mengakhiri hak dari Kami untuk melakukan
        tuntutan secara perdata atau pelaporan secara pidana atas pelanggaran yang telah Anda
        lakukan terhadap sebagian atau seluruh ketentuan ini.
    </p>
    <p class="paragraf">
        Anda diberikan lisensi non eksklusif, tidak dapat dialihkan, dan dapat dibatalkan untuk
        menggunakan Konten Kami hanya untuk alasan pribadi, pribadi, dan non komersial.
        Anda dapat mencetak dan mengunduh sebagian materi dari area yang berbeda dari One Chan
        semata-mata untuk penggunaan non-komersial Anda sendiri, dengan syarat Anda setuju
        untuk tidak mengubah atau menghapus pemberitahuan hak cipta atau hak milik apa pun dari
        materi yang Anda cetak atau unduh. Perhatikan juga bahwa setiap pemberitahuan di bagian mana
        pun dari One Chan yang melarang pencetakan dan pengunduhan mengalahkan semua
        pernyataan dan ketentuan sebelumnya.
    </p>
    <p class="paragraf">
        Sebagai pengguna, Anda setuju untuk menggunakan Layanan yang ditawarkan oleh Indonesia
        Bertutur dengan tetap patuh pada peraturan perundang – undangan yang berlaku di Negara
        Republik Indonesia. Tidak ada materi yang harus disimpan atau ditransmisikan yang melanggar
        hukum atau hak-hak pihak lain, tidak senonoh, atau tidak pantas, mengancam, memfitnah, atau
        hak privasi atau publisitas.
    </p>
    <p class="paragraf">
        One Chan melarang perilaku yang mungkin merupakan tindak pidana, menimbulkan
        pertanggungjawaban perdata atau melanggar hukum apa pun yang berlaku di Negara Republik
        Indonesia. Setiap aktivitas yang membatasi atau menghambat pengguna lain untuk menggunakan
        Layanan juga dilarang. Kecuali telah mendapatkan izin dari Kami dan dibuktikan dengan
        perjanjian tertulis, Anda tidak boleh mengunggah atau mengirimkan iklan atau ajakan
        komersial di One Chan.
    </p>
    <p class="paragraf">
        Anda setuju untuk memberikan kepada One Chan lisensi non-eksklusif, bebas royalti,
        di seluruh dunia, tidak dapat dibatalkan, dan abadi, dengan hak untuk lisensi sub, untuk
        memproduksi, mendistribusikan, mentransmisikan, membuat karya turunan dari, publik
        menampilkan dan publik melakukan materi dan informasi lain (termasuk, tanpa batasan, ide
        yang terkandung di dalamnya untuk produk dan layanan baru atau lebih baik) yang Anda
        kirimkan kepada One Chan (seperti papan buletin, forum, blog, dan newsgroup) atau
        melalui e-mail ke One Chan atau melalui media apa pun yang sekarang dikenal atau
        selanjutnya dikembangkan. Anda juga memberikan kepada One Chan hak untuk
        menggunakan nama Anda sehubungan dengan materi yang disampaikan dan informasi lainnya serta
        sehubungan dengan semua materi periklanan, pemasaran dan promosi yang terkait dengannya.
        Anda setuju bahwa Anda tidak akan melakukan gugatan dalam bentuk apapun terhadap Indonesia
        Bertutur untuk setiap dugaan atas pelanggaran atau penyalahgunaan hak milik apa pun dalam
        anda Anda dengan One Chan.
    </p>
</div>
<div class="content">
    <h5 class="title">Merek Dagang</h5>
    <p class="paragraf">
        Publikasi, Produk, Konten atau Layanan yang direferensikan One Chan adalah merek
        dagang eksklusif milik Kami atau pihak terkait. Produk dan nama perusahaan lain yang
        disebutkan di One Chan mungkin merupakan merek dagang dari masing-masing pemilik.
    </p>
    <!--    <p class="paragraf">-->
    <!--        Nama dan logo "One Chan ©", algoritma "[People Science ©]", sistem analitik-->
    <!--        "[People Index Score ©]" dan kerangka perencanaan siswa "[Student Success Planner ©]" telah-->
    <!--        terdaftar secara resmi di Kementrian Hukum dan Hak Asasi Manusia dan Direktorat Jenderal-->
    <!--        Kekayaan Intelektual Republik Indonesia. Pihak lain dilarang oleh undang-undang untuk-->
    <!--        menggunakan atau mengatas-namakan dengan nama dan/atau logo "One Chan ©" dan/atau-->
    <!--        merek-merek diatas untuk kepentingan pribadi dan/atau kelompok tertentu tanpa kuasa yang-->
    <!--        diberikan khusus untuk itu, dengan atau tanpa sepengetahuan One Chan. Pelanggaran-->
    <!--        terhadap hal ini akan dikenai pasal pelanggaran hak cipta dan hak kekayaan intelektual,-->
    <!--        sehingga Pihak yang melanggar akan bertanggung jawab baik secara materiil maupun immateriil-->
    <!--        kepada One Chan.-->
    <!--    </p>-->
</div>
<div class="content">
    <h5 class="title">Tautan ke Situs Web Kami</h5>
    <p class="paragraf">
        Anda dapat memberikan tautan ke One Chan, asalkan Anda tidak mengubah, menghapus,
        atau mengaburkan pemberitahuan hak cipta atau pemberitahuan lainnya di One Chan.
        Situs web Anda atau sumber tautan lain tidak boleh terlibat dalam kegiatan ilegal,
        pornografi, atau hal lainnya yang tidak sesuai dengan nilai dan norma yang hidup di dalam
        masyarakat Indonesia. Selanjutnya, Anda dapat mengaitkan dengan syarat Anda memahami bahwa
        Anda harus berhenti menautkan ke One Chan segera setelah diminta oleh Kami.
    </p>
    <p class="paragraf">
        Anda setuju, mengakui, dan menerima bahwa kami bukan profesional terlatih dan tidak
        bermaksud memberikan saran profesional atau ahli di bidang apa pun. Kecuali atas Layanan
        yang secara tegas telah Kami nyatakan.
        Data yang terdapat pada atau tersedia melalui One Chan tidak dimaksudkan untuk
        menjadi. Dan bukan merupakan, nasihat hukum. One Chan, dan penggunaan Anda
        terhadapnya, tidak menciptakan hubungan pengacara-klien. Kami tidak menanggung atau menjamin
        keakuratan, kecukupan, atau kemutakhiran data yang terkandung dalam atau ditautkan ke
        One Chan. Data yang terdapat pada atau disediakan melalui One Chan tidak
        dimaksudkan untuk menjadi, dan bukan merupakan, saran medis atau kesehatan. Indonesia
        Bertutur, dan penggunaan Anda terhadapnya, tidak menciptakan hubungan dokter-pasien. Kami
        tidak menanggung atau menjamin keakuratan, kecukupan, atau kemutakhiran data yang terkandung
        dalam atau ditautkan ke One Chan.
    </p>
    <p class="paragraf">
        Penggunaan Anda atas Konten atau Layanan yang terkait dengan One Chan sepenuhnya
        merupakan risiko Anda sendiri. Anda tidak boleh bertindak atau bergantung pada data apa pun
        di One Chan, jika memungkinkan, tanpa meminta nasihat dari pengacara yang
        berkompetensi yang didorong untuk berlatih di yurisdiksi Anda untuk masalah hukum khusus
        Anda. Anda tidak boleh bertindak atau bergantung pada data apa pun di One Chan,
        jika memungkinkan, tanpa meminta nasihat dari dokter yang kompeten yang berlisensi untuk
        berlatih dalam yurisdiksi Anda untuk masalah medis khusus Anda. Anda tidak boleh bertindak
        atau bergantung pada data apa pun di One Chan, jika memungkinkan, tanpa meminta
        nasihat dari penasihat keuangan yang kompeten yang berlisensi untuk berlatih di wilayah
        hukum Anda untuk kebutuhan dan masalah keuangan khusus Anda.
    </p>
    <p class="paragraf">
        Kami dapat membuat perubahan pada fitur, fungsi, Layanan, atau Konten dari One Chan
        sewaktu - waktu. Kami berhak atas kebijaksanaan kami sendiri untuk mengedit atau
        menghapus data apa pun yang muncul di One Chan.
    </p>
</div>
<div class="content">
    <h5 class="title">Tugas Anda Kepada Pengguna Lain</h5>
    <p class="paragraf">
        Penggunaan Anda atas One Chan adalah untuk kepentingan pribadi dan non-komersial
        Anda sendiri. Dengan kondisi apapun Anda tidak berhak memanfaatkan One Chan dengan
        cara yang membuat informasi pribadi dari orang lain, baik di komentar blog atau sebaliknya,
        untuk Anda gunakan sendiri atau untuk kepentingan pihak lain. Ini termasuk, tetapi tidak
        terbatas pada, spam (email komersial yang tidak diminta). Jika Anda secara tidak sengaja
        mendapatkan informasi pribadi tentang Pengguna lain, Anda tidak boleh membagikan hal
        tersebut dengan pihak lain.
    </p>
</div>
<div class="content">
    <h5 class="title">Akses Terbatas</h5>
    <p class="paragraf">
        Akses ke bagian-bagian tertentu dari One Chan dibatasi. Kami berhak untuk
        membatasi akses Anda terhadap bagian lain di One Chan, atau terhadap seluruh
        bagian One Chan, berdasarkan kebijaksanaan Kami. Jika kami memberikan Anda
        Identitas Pengguna (nama pengguna) dan kata sandi untuk memungkinkan Anda mengakses area
        terlarang dari One Chan atau Konten atau Layanan lain, Anda harus memastikan bahwa
        Identitas Pengguna dan kata sandi tetap dijaga kerahasiaannya. Anda tidak boleh membagi
        Identitas Pengguna dan/atau kata sandi Anda dengan siapa pun dengan alasan apapun, baik
        secara langsung maupun tidak langsung. Anda wajib bertanggung jawab untuk semua kegiatan
        yang terjadi di bawah Identitas Pengguna atau kata sandi Anda. Kami dapat menonaktifkan
        Identitas Pengguna dan kata sandi Anda atas kebijakan Kami sendiri atau jika Anda melanggar
        salah satu kebijakan atau ketentuan yang mengatur penggunaan Anda atas One Chan
        atau kewajiban kontraktual lainnya yang Anda tanggung kepada Kami.
    </p>
</div>
<div class="content">
    <h5 class="title">Produk/Layanan Pihak Ketiga</h5>
    <p class="paragraf">
        Anda memahami bahwa, Kami tidak mengoperasikan, mengendalikan atau mendukung informasi,
        produk, atau layanan apapun di Internet dengan cara apapun, kecuali untuk Konten atau
        Layanan yang secara jelas telah disebutkan, disediakan, dan dimiliki One Chan.
        Kecuali informasi yang diidentifikasi oleh One Chan seperti itu, semua informasi,
        produk dan layanan yang ditawarkan melalui One Chan atau di Internet umumnya
        disediakan dan dimiliki oleh pihak ketiga yang tidak berafiliasi dengan One Chan,
        atas hal tersebut Kami berhak untuk mendapatkan kompensasi.
    </p>
</div>
<div class="content">
    <h5 class="title">Virus,Worm,Trojan,dll.</h5>
    <p class="paragraf">
        Anda juga memahami bahwa One Chan tidak dapat dan tidak menjamin atau menjamin
        bahwa file yang tersedia untuk diunduh melalui One Chan akan bebas infeksi atau
        virus, worm, Trojan horse atau kode lain yang memanifestasikan properti yang mencemari atau
        merusak (selanjutnya disebut sebagai “Virus”). Anda bertanggung jawab untuk menerapkan
        prosedur dan pemeriksaan yang cukup untuk memenuhi persyaratan khusus Anda untuk keakuratan
        input dan output data, dan untuk menjaga sarana eksternal ke One Chan untuk
        rekonstruksi data kerugian apa pun. Anda menyatakan bertanggung jawab secara penuh atas
        segala bentuk risiko yang timbul akibat adanya Virus baik yang didapatkan dari Indonesia
        Bertutur atau tautan yang terhubung dengan One Chan.
    </p>
</div>
<div class="content">
    <h5 class="title">Asumsi Risiko</h5>
    <p class="paragraf">
        Anda menanggung seluruh tanggung jawab dan risiko untuk penggunaan One Chan dan
        internet. One Chan menyediakan One Chan dan informasi terkait
        "sebagaimana adanya" dan tidak memberikan jaminan atau pernyataan secara langsung maupun
        tidak langsung, apa pun (tidak termasuk jaminan tanpa batas dari judul atau non pelanggaran,
        atau jaminan tersirat dari dapat diperdagangkan atau kesesuaian untuk tujuan tertentu)
        dengan mengenai produk atau layanan, informasi merchandise atau kesalahan yang disediakan
        melalui Layanan atau di internet secara umum, dan One Chan tidak bertanggung jawab
        atas biaya atau kerusakan yang timbul langsung atau tidak langsung dari transaksi tersebut.
        Sepenuhnya tanggung jawab anda untuk mengevaluasi keakuratan, kelengkapan, dan kegunaan dari
        semua pendapat, saran, layanan, merchandise, dan informasi lainnya yang diberikan melalui
        Layanan atau di internet secara umum. One Chan tidak menjamin bahwa Layanan yang
        deberikan akan tidak terganggu atau bebas dari kesalahan atau bahwa cacat dalam Layanan
        tersebut akan diperbaiki. Anda memahami lebih lanjut bahwa sifat murni dari internet
        mengandung Konten yang belum diperiksa sehingga dapat membuat Anda tersinggung secara
        seksual. Akses anda untuk materi tersebut adalah risiko anda. Website kami tidak memiliki
        tanggung jawab apa pun untuk Konten tersebut.
    </p>
</div>
<div class="content">
    <h5 class="title">Batasan Tanggung Jawab</h5>
    <p class="paragraf">
        Konten mungkin mengandung ketidakakuratan atau kesalahan ketik. One Chan tidak
        membuat pernyataan tentang keakuratan, keandalan, kelengkapan, atau ketepatan waktu Konten
        atau tentang hasil yang akan diperoleh dari penggunaan One Chan atau Konten di
        dalamnya. Penggunaan One Chan dan Konten adalah risiko Anda sendiri. Perubahan
        dilakukan secara berkala ke One Chan, dan dapat dilakukan setiap saat. Indonesia
        Bertutur tidak menjamin bahwa One Chan akan beroperasi gratis atau bahwa Indonesia
        Bertutur dan server bebas Virus komputer dan barang atau ketentuan lainnya. Indonesia
        Bertutur tidak bertanggung jawab atas penggunaan Anda terhadap Layanan atau Konten yang
        menyebabkan penggantian peralatan atau data Anda.
    </p>
</div>
<div class="content">
    <h5 class="title">Tautan ke Situs Web Lain</h5>
    <p class="paragraf">
        One Chan berisi tautan ke Situs Web pihak ketiga. One Chan tidak membuat
        pernyataan apa pun tentang situs web lain yang dapat Anda akses melalui One Chan
        atau yang mungkin tertaut ke One Chan. Ketika Anda mengakses situs web dari
        One Chan, harap dipahami bahwa situs web tersebut tidak bergantung pada Indonesia
        Bertutur, dan bahwa One Chan tidak memiliki kontrol atas konten di situs web
        tersebut. Tautan ini hanya menyediakan kenyamanan bagi Anda dan bukan sebagai pengesahan
        oleh One Chan tentang konten di Situs Web pihak ketiga tersebut. Jika Anda
        memutuskan untuk mengakses situs web pihak ketiga yang ditautkan, Anda melakukannya dengan
        risiko Anda sendiri. Kami tidak perlu mendukung, merekomendasikan, menyarankan atau dengan
        cara lain melakukan tindakan atau meminta tindakan terkait dengan produk atau layanan apa
        pun yang ditawarkan. Anda harus berasumsi bahwa kami dikompensasi untuk setiap pembelian
        yang Anda buat.
    </p>
</div>
<div class="content">
    <h5 class="title">Pengajuan Pengguna</h5>
    <p class="paragraf">
        Sebagai pengguna One Chan, Anda bertanggung jawab atas segala bentuk komunikasi
        pengunggahan yang Anda lakukan beserta risiko yang dibawanya. Anda tidak boleh melakukan
        hal-hal berikut: mengunggah materi yang dilindungi hak cipta dari pihak lain, kecuali Anda
        adalah pemilik hak cipta atau memiliki izin dari pemilik hak cipta untuk mengunggahnya;
        mengunggah materi yang mengungkapkan rahasia dagang, kecuali Anda memiliki atau memiliki
        izin dari pemiliknya; mengunggah materi yang melanggar hak kekayaan intelektual orang lain
        atas privasi atau hak publisitas pihak lain; mengunggah materi yang tidak senonoh, tidak
        sopan, memfitnah, mengancam, melecehkan, kasar, kebencian, atau memalukan bagi pengguna lain
        atau One Chan atau pihak lain; mengunggah gambar seksual-eksplisit; memasang iklan
        atau permohonan bisnis; surat berantai pos atau skema piramida; atau meniru identitas orang
        lain.
    </p>
    <p class="paragraf">
        One Chan tidak mewakili atau menjamin kebenaran, keakuratan, atau keandalan
        komunikasi apa pun yang diunggah oleh Pengguna lain atau One Chan atau mendukung
        pendapat apa pun yang diungkapkan oleh Pengguna One Chan. Anda mengakui bahwa
        ketergantungan pada materi yang diunggah oleh Pengguna lain dari One Chan akan
        menjadi risiko Anda sendiri. One Chan tidak selalu menyaring komunikasi sebelumnya
        dan tidak bertanggung jawab untuk memeriksa atau memantau materi yang diunggah oleh Pengguna
        One Chan. Jika diamati oleh One Chan dan/atau diberitahukan oleh
        Pengguna komunikasi yang diduga tidak mematuhi perjanjian ini, One Chan dapat
        menyelidiki dugaan tersebut dan memutuskan dengan itikad baik dan kebijakannya sendiri untuk
        menghapus atau meminta penghapusan komunikasi. One Chan tidak memiliki kewajiban
        atau tanggung jawab kepada Pengguna One Chan untuk kinerja atau tidak berkinerja
        seperti itu. One Chan karena melanggar perjanjian ini atau undang-undang atau
        peraturan apa pun, dan juga berhak menghapus komunikasi yang dianggap Kami dapat atau telah
        menyinggung, melanggar hukum, atau mengganggu Kami atau pihak lain.
    </p>
</div>
<div class="content">
    <h5 class="title">Peringatan Media Sosial (Keterbukaan Informasi Pribadi dan Pribadi)</h5>
    <p class="paragraf">
        Media sosial telah menyediakan platform bagi pengguna internet untuk mengungkapkan banyak
        informasi pribadi tentang diri mereka sendiri, dengan cara yang tampaknya tidak berbahaya,
        jika tidak tepat dan diharapkan. Namun, lebih dari beberapa pihak telah hidup untuk
        menyesali informasi pribadi yang dibagikan baik oleh mereka atau pihak lain. Hal tersebut
        secara eksponensial benar dari situs web sosial dan aplikasi untuk media sosial di situs web
        lain, termasuk yang One Chan. Anda diperingatkan terhadap informasi pengungkapan
        yang tidak hati-hati.
    </p>
    <p class="paragraf">
        Anda setuju untuk mengganti kerugian, membela, dan membebaskan One Chan termasuk
        anggotanya, petugas, direktur, karyawan, agen, lisensi, pemasok, dan penyedia informasi
        pihak ketiga ke One Chan dari dan terhadap semua kerugian, biaya, kerusakan, dan
        biaya, termasuk biaya pengacara yang wajar, yang dihasilkan dari setiap penggunaan Indonesia
        Bertutur atau melanggar Perjanjian ini (termasuk perilaku lalai atau salah) oleh Anda atau
        orang lain yang mengakses One Chan. Ketentuan-ketentuan Penggunaan Layanan, Ganti
        Rugi adalah untuk kepentingan One Chan termasuk pejabat, direktur, karyawan, agen,
        pemberi lisensi, pemasok, dan penyedia informasi pihak ketiga ke Layanan. Masing-masing
        individu atau entitas ini memiliki hak untuk menegaskan dan menegakkan ketentuan tersebut
        secara langsung terhadap Anda atas/atas nama mereka sendiri.
    </p>
    <p class="paragraf">
        Kami berhak untuk menyelidiki keluhan atau melaporkan pelanggaran Ketentuan Layanan dan
        Ketentuan Penggunaan dan untuk mengambil tindakan apapun yang kami anggap tepat, termasuk
        tetapi tidak terbatas pada melaporkan setiap aktivitas yang dicurigai melanggar hukum kepada
        aparat penegak hukum, regulator, atau pihak ketiga lainnya dan pengungkapan data apa pun
        yang diperlukan atau sesuai untuk pihak tersebut yang berkaitan dengan profil Anda, alamat
        email, riwayat penggunaan, alamat IP, dan data lalu lintas. Perjanjian ini, secara
        keseluruhan atau sebagian, dapat diakhiri oleh v tanpa pemberitahuan kapan
        pun dengan alasan apa pun. Ketentuan-ketentuan mengenai Hak Cipta, Lisensi, dan Penyerahan
        Ide, Penggunaan Layanan, Ganti Rugi, Hak Pihak Ketiga, Menyewa Jaksa / Tidak Ada Hubungan
        Pengacara-Klien, dan Lain - lain akan tetap berlaku setelah pengakhiran Perjanjian ini,
        secara keseluruhan atau sebagian.
    </p>
</div>
<div class="content">
    <h5 class="title">Kebijakan Layanan Pesan Singkat dan Email</h5>
    <p class="paragraf">
        Dengan bergabung dengan platform kami, pengguna setuju untuk diberitahu oleh Indonesia
        Bertutur melalui Layanan Pesan Singkat (Short Message Service atau “SMS”), email, atau
        dengan cara lainnya terkait, namun tidak terbatas pada, informasi lowongan pekerjaan,
        informasi lowongan magang, informasi beasiswa, kepada data yang digunakan saat mendaftar.
        One Chan tidak akan mengirim pesan email yang tidak diinginkan atau ilegal ke
        nomor telepon yang terdaftar. Pengguna dapat memilih untuk berhenti berlangganan dari SMS
        email, atau cara lainnya yang tidak diinginkan melalui pengaturan akun.
    </p>
</div>
<div class="content">
    <h5 class="title">Kebijakan Penggunaan Wajar</h5>
    <p class="paragraf">
        Kami ingin memberi Pengguna One Chan kesempatan yang adil untuk menikmati
        platform. Setiap penyalahgunaan One Chan dengan cara curang dan penipuan yang
        melanggar penggunaan wajar platform untuk semua konstituennya, termasuk tetapi tidak
        terbatas pada anggota, perwira, direktur, karyawan, agen, pemberi lisensi, dan pemasok, akan
        dikenakan peringatan, penangguhan, dan tindakan hukum lainnya yang mendukung pelanggaran.
        Mencoba menyalahgunakan One Chan tidak akan ditoleransi dan mencakup, tetapi tidak
        terbatas pada:
    </p>
    <ol>
        <li class="paragraf">
            Memberikan informasi kontak perusahaan kepada kandidat yang tidak diizinkan;
        </li>
        <li class="paragraf">
            Mendorong kandidat untuk mengirim rincian kontak;
        </li>
        <li class="paragraf">
            Memberikan akses akun kepada pihak lain agar pihak lain tidak perlu membayar untuk
            menggunakan Layanan;
        </li>
        <li class="paragraf">
            Berulang kali posting pekerjaan di platform apakah untuk meningkatkan eksposur individu
            dan dengan demikian spamming papan pekerjaan kami atau alasan lain; dan
        </li>
        <li class="paragraf">
            Membuat banyak akun perusahaan, terutama jika tujuannya adalah menghindari pembelian
            paket.
        </li>
    </ol>
</div>
<div class="content">
    <h5 class="title">Peraturan Pemerintah</h5>
    <p class="paragraf">
        Kesepakatan ini akan ditafsirkan seolah-olah dilaksanakan, diberlakukan, dan dilakukan di
        Negara Republik Indonesia. Dengan demikian, itu akan diatur dan ditafsirkan sesuai dengan
        hukum yang berlaku di Negara Republik Indonesia dalam hal yang berlaku untuk perjanjian,
        tanpa memperhatikan konflik prinsip-prinsip hukum.
    </p>
</div>
<div class="content">
    <h5 class="title">Sengketa</h5>
    <p class="paragraf">
        Setiap penyebab tindakan oleh Anda sehubungan dengan One Chan harus berlaku dalam
        1 (satu) tahun setelah penyebab tindakan muncul atau selamanya dibebaskan dan dilarang.
        Semua tindakan harus tunduk pada batasan yang ditetapkan dalam Syarat dan Ketentuan Layanan
        One Chan serta Kebijakan Privasi One Chan. Setiap gugatan hukum yang
        timbul dari atau terkait dengan Syarat dan Ketentuan Layanan One Chan serta
        Kebijakan Privasi v, tidak termasuk pelanggaran hak kekayaan intelektual
        dan gugatan dari Kami, harus diselesaikan secara rahasia melalui arbitrase mengikat wajib
        per Badan Arbitrase Nasional Indonesia (BANI Arbitration Centre) dengan menggunakan hukum
        arbitrase yang berlaku di Negara Republik Indonesia. dilakukan di Jakarta, Indonesia. Setiap
        pihak akan menanggung biaya pengacaranya sendiri. Semua klaim akan diadili atas dasar
        perorangan, dan tidak akan dikonsolidasikan dalam arbitrase apapun dengan klaim atau
        kontroversi dari pihak lain.
    </p>
</div>
<div class="content">
    <h5 class="title">Ketegasan</h5>
    <p class="paragraf">
        Situs web kami dapat mengalihkan hak dan kewajibannya berdasarkan Perjanjian ini kepada
        pihak mana pun setiap saat tanpa pemberitahuan kepada Anda.
    </p>
</div>
<div class="content">
    <h5 class="title">Gelar</h5>
    <p class="paragraf">
        Bahasa dalam Perjanjian ini harus ditafsirkan untuk arti adil dan tidak secara ketat untuk
        atau terhadap pihak manapun. Setiap aturan yang menyatakan bahwa ambiguitas harus
        diselesaikan terhadap pihak pembuat draf tidak berlaku dalam menginterpretasikan Perjanjian
        ini, karena Perjanjian ini akan ditafsirkan sebagai telah ditulis bersama oleh para pihak.
    </p>
</div>
<div class="content">
    <h5 class="title">Keterpisahan</h5>
    <p class="paragraf">
        Jika ada bagian dari Perjanjian ini. yang dianggap tidak sah atau tidak memiliki kekuatan
        hukum, bagian tersebut harus ditafsirkan sebisa mungkin konsisten dengan hukum yang berlaku
        dan tidak mempengaruhi keabsahan bagian yang tersisa, sehingga mereka tetap berlaku dan
        memiliki kekuatan penuh.
    </p>
</div>
<div class="content">
    <h5 class="title">Perjanjian Ini Berlaku</h5>
    <p class="paragraf">
        Sejauh mana segala sesuatu di atau yang terkait dengan One Chan bertentangan atau
        tidak konsisten dengan Perjanjian ini, Maka ketentuan tersebut dalam Perjanjian ini ini
        harus dikesampingkan.
    </p>
</div>
<div class="content">
    <h5 class="title">Pengabaian</h5>
    <p class="paragraf">
        Kegagalan kami untuk menegakkan ketentuan apa pun dari Perjanjian ini tidak akan dianggap
        sebagai pengesampingan ketentuan atau hak untuk menegakkan ketentuan tersebut.
    </p>
    <p class="paragraf">
        Hak-hak kami di bawah Perjanjian ini akan tetap berlaku setelah pengakhiran Perjanjian ini.
    </p>
    <p class="paragraf">
        Hak apa pun yang tidak dijamin secara tersurat di Perjanjian ini dicadangkan untuk Asuransi
        Baik seperti halnya:
    </p>
    <ol>
        <li class="paragraf">
            <span class="title">PEMBERITAHUAN PENGUBAHAN: </span><span class="paragraf">Seperti halnya halaman pemberitahuan administratif dan hukum kami, isi halaman ini dapat dan akan berubah seiring waktu. Dengan demikian, halaman ini dapat dibaca secara berbeda pada kunjungan Anda berikutnya. Perubahan ini diperlukan, dan dilakukan oleh One Chan, untuk melindungi Anda dan One Chan. Ini halaman ini penting untuk Anda, Anda harus sering memeriksa kembali karena tidak ada pemberitahuan yang akan diberikan terkait sebelum atau sesudah perubahan berlaku.</span>
        </li>
        <li class="paragraf">
            <span class="title">PERINGATAN HAK CIPTA: </span><span class="paragraf">Pemberitahuan hukum dan halaman administrasi di One Chan, termasuk yang ini, telah disusun dengan tekun oleh seorang pengacara. Kami telah membayar lisensi penggunaan pemberitahuan hukum ini dan halaman administratif di One Chan untuk perlindungan Anda dan Kami. Materi ini tidak boleh digunakan dengan cara apapun karena alasan apa pun dan penggunaan tidak sah dipantau.</span>
        </li>
        <li class="paragraf">
            <span class="title">PERTANYAAN/KOMENTAR/PERHATIAN: </span><span class="paragraf">Jika Anda memiliki pertanyaan tentang isi halaman Perjanjian ini, atau hanya ingin menghubungi kami karena alasan lain, Anda dapat melakukannya dengan menghubungi Kontak Kami.</span>
        </li>
    </ol>
</div>
</body>
</html>